<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009"
			   xmlns:s="library://ns.adobe.com/flex/spark"
			   xmlns:mx="library://ns.adobe.com/flex/mx"
			   minWidth="955" minHeight="600"
			   creationComplete="application1_creationCompleteHandler(event)"
			   viewSourceURL="srcview/index.html">
	
	<fx:Script>
		<![CDATA[
			import com.sina.microblog.MicroBlog;
			import com.sina.microblog.events.*;
			
			import mx.events.FlexEvent;
			
			private var _mb:MicroBlog;
			
			protected function application1_creationCompleteHandler(event:FlexEvent):void
			{
				_mb = new MicroBlog();
				_mb.consumerKey = "";
				_mb.consumerSecret = "";
			}
			
			protected function btnLogin_clickHandler(event:MouseEvent):void
			{
				_mb.addEventListener(MicroBlogEvent.LOGIN_RESULT, onLoginResult);
				_mb.addEventListener(MicroBlogErrorEvent.LOGIN_ERROR, onLoginError);
				_mb.login();
			}
			
			private function onLoginResult(e:MicroBlogEvent):void
			{
				trace(e.result["access_token"] + "::" + e.result["expires_in"] + "::" + e.result["refresh_token"]);	
				_mb.callWeiboAPI("2/users/show", {"screen_name":"flashache"}, "GET", "userResult", "userError");
				_mb.addEventListener("userResult", onUserResult);
			}
			
			private function onLoginError(e:MicroBlogErrorEvent):void
			{
				trace(e.message);
			}
			
			private function onUserResult(e:MicroBlogEvent):void
			{
				var data:Object = e.result;
				trace(data.id + "::" + data.name);
			}
			
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<s:Button id="btnLogin" label="授权登陆" click="btnLogin_clickHandler(event)"/>
	
</s:Application>
